# Automaton

./: .editorconfig  .gitignore  Automaton.sln  Directory.Build.props  LICENSE  README.md  version.json
.aspire/: settings.json
.github/: CODEOWNERS  dependabot.yml  pull_request_template.md
Abies/: Abies.csproj  Command.cs  Diff.cs  HandlerRegistry.cs  Head.cs  Interop.cs  Message.cs  Navigation.cs  Option.cs  Program.cs  Render.cs  RenderBatchWriter.cs  Runtime.cs
Abies.AppHost/: Abies.AppHost.csproj  AppHost.cs
Abies.AppHost/Properties/: launchSettings.json
Abies.Benchmark.Wasm/: Abies.Benchmark.Wasm.csproj  Program.cs
Abies.Benchmarks/: Abies.Benchmarks.csproj  DomDiffingBenchmarks.cs  EventHandlerBenchmarks.cs  RenderingBenchmarks.cs
Abies.Browser/: Abies.Browser.csproj  Interop.cs  Runtime.cs
Abies.Browser/wwwroot/: abies.js
Abies.Conduit/: Abies.Conduit.csproj
Abies.Conduit.Api/: Abies.Conduit.Api.csproj  Diagnostics.cs  Errors.cs  Program.cs
Abies.Conduit.Api.Tests/: Abies.Conduit.Api.Tests.csproj  ArticleEndpointTests.cs  CommentEndpointTests.cs  ConduitApiFactory.cs  ProfileEndpointTests.cs  TagEndpointTests.cs  UserEndpointTests.cs  UsersEndpointTests.cs
Abies.Conduit.Api/Authentication/: TokenAuthentication.cs
Abies.Conduit.Api/Dto/: Requests.cs  Responses.cs
Abies.Conduit.Api/Endpoints/: ArticleEndpoints.cs  CommentEndpoints.cs  ProfileEndpoints.cs  TagEndpoints.cs  UserEndpoints.cs  UsersEndpoints.cs
Abies.Conduit.Api/Infrastructure/: AggregateStore.cs  EventSerialization.cs  JwtTokenService.cs  PasswordHasher.cs
Abies.Conduit.App/: Abies.Conduit.App.csproj  Commands.cs  Conduit.cs  ConduitJsonContext.cs  Interpreter.cs  Messages.cs  Model.cs  Route.cs
Abies.Conduit.ReadStore.PostgreSQL/: Abies.Conduit.ReadStore.PostgreSQL.csproj  ArticleProjection.cs  Diagnostics.cs  QueryStore.cs  README.md  Schema.cs  UserProjection.cs
Abies.Conduit.ReadStore.PostgreSQL.Tests/: Abies.Conduit.ReadStore.PostgreSQL.Tests.csproj  PostgresReadStoreTests.cs
Abies.Conduit.Server/: Abies.Conduit.Server.csproj  Program.cs
Abies.Conduit.Testing.E2E/: Abies.Conduit.Testing.E2E.csproj  ArticleTests.cs  AuthenticationTests.cs  CommentTests.cs  EditorTests.cs  FeedTests.cs  ProfileTests.cs  SettingsTests.cs
Abies.Conduit.Tests/: Abies.Conduit.Tests.csproj  ArticleDeciderTests.cs  ArticleTypesTests.cs  UserDeciderTests.cs  UserTypesTests.cs
Abies.Conduit.Wasm/: Abies.Conduit.Wasm.csproj  Commands.cs  Conduit.cs  ConduitJsonContext.cs  Interpreter.cs  Messages.cs  Model.cs  Program.cs  Route.cs
Abies.Conduit.Wasm.Tests/: Abies.Conduit.Wasm.Tests.csproj  EditorTransitionTests.cs  ProfileTransitionTests.cs  SettingsTransitionTests.cs
Abies.Counter/: Abies.Counter.csproj  Counter.cs
Abies.Counter.Server/: Abies.Counter.Server.csproj  Program.cs
Abies.Counter.Testing.E2E/: Abies.Counter.Testing.E2E.csproj  CounterAutoInteractivityTests.cs  CounterInteractivityTests.cs  CounterServerInteractivityTests.cs  CounterStaticRenderTests.cs
Abies.Counter.Wasm/: Abies.Counter.Wasm.csproj  Counter.cs  Program.cs  serve.py
Abies.Counter.Wasm.Host/: Abies.Counter.Wasm.Host.csproj  Program.cs
Abies.Server/: Abies.Server.csproj  Page.cs  RenderMode.cs  Session.cs  Transport.cs
Abies.Server.Kestrel/: Abies.Server.Kestrel.csproj  Endpoints.cs  WebSocketTransport.cs
Abies.Server.Kestrel.Tests/: Abies.Server.Kestrel.Tests.csproj  EndpointTests.cs  WebSocketSessionTests.cs  WebSocketTransportTests.cs
Abies.Server.Kestrel/wwwroot/_abies/: abies-server.js
Abies.Server.Tests/: Abies.Server.Tests.csproj  PageTests.cs
Abies.ServiceDefaults/: Extensions.cs
Abies.Tests/: Abies.Tests.csproj  DiffTests.cs  HeadDiffTests.cs  NavigationTests.cs  RenderTests.cs
Abies/DOM/: Attribute.cs  Node.cs  Patch.cs
Abies/Html/: AbiesEventJsonContext.cs  Attributes.cs  Elements.cs  EventData.cs  EventDataDeserializers.cs  Events.cs
Abies/Subscriptions/: Manager.cs  Subscription.cs
Abies/wwwroot/: abies.js
Automaton/: Automaton.cs  Automaton.csproj  Decider.cs  Diagnostics.cs  Option.cs  README.md  Result.cs  Runtime.cs
Automaton.Benchmarks/: Automaton.Benchmarks.csproj  AutomatonBenchmarks.cs  BenchDomain.cs  Program.cs
Automaton.Patterns/: Automaton.Patterns.csproj  README.md
Automaton.Patterns.EventSourcing.KurrentDB/: Automaton.Patterns.EventSourcing.KurrentDB.csproj  KurrentDBEventStore.cs  README.md
Automaton.Patterns.EventSourcing.KurrentDB.Tests/: Automaton.Patterns.EventSourcing.KurrentDB.Tests.csproj  KurrentDBEventStoreTests.cs
Automaton.Patterns.Tests/: Automaton.Patterns.Tests.csproj
Automaton.Patterns/EventSourcing/: AggregateRunner.cs  ConflictResolver.cs  Diagnostics.cs  EventStore.cs  InMemoryEventStore.cs  Projection.cs  ResolvingAggregateRunner.cs  StoredEvent.cs
Automaton.Patterns/Saga/: Saga.cs  SagaRunner.cs
Automaton.Resilience/: Automaton.Resilience.csproj  Backoff.cs  Diagnostics.cs  README.md  ResilienceError.cs
Automaton.Resilience.Tests/: Automaton.Resilience.Tests.csproj  BackoffTests.cs  CircuitBreakerAutomatonTests.cs  CircuitBreakerTests.cs  FallbackTests.cs  HedgingTests.cs  PipelineAutomatonTests.cs  RateLimiterTests.cs  ResilienceErrorTests.cs  ResiliencePipelineTests.cs  RetryAutomatonTests.cs  RetryTests.cs  TimeoutAutomatonTests.cs  TimeoutTests.cs
Automaton.Resilience/CircuitBreaker/: CircuitBreaker.cs
Automaton.Resilience/Fallback/: Fallback.cs
Automaton.Resilience/Hedging/: Hedging.cs
Automaton.Resilience/Pipeline/: ResiliencePipeline.cs
Automaton.Resilience/RateLimiter/: RateLimiter.cs
Automaton.Resilience/Retry/: Retry.cs  RetryInterpreterExtensions.cs
Automaton.Resilience/Timeout/: Timeout.cs
Automaton.Tests/: ActorTests.cs  Automaton.Tests.csproj  CounterAutomaton.cs  CrossRuntimeTests.cs  DeciderTests.cs  EventSourcingTests.cs  MvuRuntimeTests.cs  ResultTests.cs  RuntimeTests.cs  ThermostatAutomaton.cs  ThermostatEventSourcingTests.cs  TracingTests.cs
Automaton/Actor/: Actor.cs  Address.cs  Envelope.cs  Reply.cs
Automaton/EventSourcing/: EventSourcing.cs
Automaton/Mvu/: MvuRuntime.cs
(+141 files in other folders)
