<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- NuGet package metadata -->
  <PropertyGroup>
    <PackageId>Automaton</PackageId>
    <Title>Automaton</Title>
    <Description>A minimal, production-hardened Mealy machine kernel for building state machines, MVU runtimes, event-sourced aggregates, and actor systems. Define pure domain logic as a transition function — then run it anywhere. Includes the Decider pattern for command validation, a Result type, and a thread-safe async runtime with observer/interpreter extension points.</Description>
    <Authors>Maurice Peters</Authors>
    <PackageTags>automaton;mealy-machine;mvu;event-sourcing;actor-model;ddd;functional;cqrs;state-machine;decider;command-validation;result-type</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/MCGPPeters/Automaton</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/MCGPPeters/Automaton</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
