<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- NuGet package metadata -->
  <PropertyGroup>
    <PackageId>Automaton.Resilience</PackageId>
    <Title>Automaton.Resilience</Title>
    <Description>Production-grade resilience strategies modeled as Mealy machine automata. Retry, Circuit Breaker, Timeout, Fallback, Rate Limiter, and Hedging — each with a public state machine for full observability and an ergonomic Execute API for common use. Zero-alloc fast paths, Result-based error handling, and OpenTelemetry instrumentation built in.</Description>
    <Authors>Maurice Peters</Authors>
    <PackageTags>resilience;retry;circuit-breaker;timeout;fallback;rate-limiter;hedging;automaton;state-machine;polly;fault-tolerance;functional</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/MCGPPeters/Automaton</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/MCGPPeters/Automaton</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Automaton\Automaton.csproj" />
  </ItemGroup>

</Project>
