<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- NuGet package metadata -->
  <PropertyGroup>
    <PackageId>Automaton.Patterns.EventSourcing.KurrentDB</PackageId>
    <Title>Automaton.Patterns.EventSourcing.KurrentDB</Title>
    <Description>KurrentDB (EventStoreDB) implementation of the Automaton EventStore abstraction. Provides durable, append-only event persistence with optimistic concurrency, delegate-based serialization, and OpenTelemetry tracing.</Description>
    <Authors>Maurice Peters</Authors>
    <PackageTags>automaton;event-sourcing;kurrentdb;eventstoredb;eventstore;cqrs;ddd</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/MCGPPeters/Automaton</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/MCGPPeters/Automaton</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Automaton.Patterns\Automaton.Patterns.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="KurrentDB.Client" Version="1.3.0" />
  </ItemGroup>

</Project>
